ID , Last,  First, Lecture, Tutorial, A1, A2, A3, A4, A5
4076843, Lee, Robert, L01, T08, 9.0, 10.0, 1.5, 9.5, 10.0
6537166, Miller, Paul, L01, T04, 10.0, 8.0, 10.0, 1.0, 0.5
7703970, Taylor, Helen, L01, T03, 1.5, 0.0, 10.0, 9.0, 0.5
2648821, Lee, Lisa, L01, T03, 1.5, 10.0, 1.0, 10.0, 0.5
1032351, Thomas, Lisa, L00, T08, 0.0, 10.0, 9.0, 9.0, 0.5
6890773, Moore, Maria, L00, T05, 0.0, 9.5, 1.5, 10.0, 10.0
6089827, Davis, Robert, L01, T01, 10.0, 0.0, 1.0, 10.0, 10.0
5903959, Taylor, Mary, L01, T00, 9.5, 0.5, 9.0, 1.5, 0.5
6982921, Thomas, Linda, L00, T02, 1.0, 10.0, 2.5, 0.5, 1.5
3505229, Miller, Mary, L00, T05, 0.0, 0.0, 0.0, 1.5, 10.0
2427520, Taylor, Lisa, L01, T07, 0.5, 9.5, 10.0, 10.0, 3.0
2788235, Thomas, Robert, L01, T03, 9.5, 10.0, 1.5, 0.0, 1.5
5861865, Taylor, Robert, L00, T02, 10.0, 1.0, 1.5, 0.0, 0.5
8795876, Jones, James, L01, T06, 8.5, 0.0, 0.0, 2.5, 0.5
0470613, Bing, Robert, L00, T04, 2.0, 8.0, 1.0, 0.0, 9.5
0432276, Moore, Paul, L01, T07, 0.5, 10.0, 9.0, 0.5, 0.5
5098318, Miller, John, L00, T02, 9.0, 10.0, 1.5, 8.5, 2.0
6037657, Miller, Robert, L00, T07, 7.0, 8.5, 2.0, 1.5, 10.0
6246096, Moore, Helen, L00, T04, 7.5, 0.5, 0.5, 10.0, 10.0
1537079, Freeman, Mary, L00, T08, 1.0, 10.0, 10.0, 9.5, 10.0
6974648, Bing, Robert, L00, T01, 1.5, 3.0, 9.0, 0.0, 1.5
6403805, Davis, James, L00, T09, 9.0, 2.0, 0.5, 0.0, 0.5
7835731, Bing, Robert, L00, T04, 10.0, 10.0, 7.0, 10.0, 9.5
0431161, Taylor, Robert, L01, T00, 10.0, 1.5, 10.0, 2.0, 1.0
1599932, Lee, Mary, L01, T04, 8.5, 8.0, 1.0, 9.5, 10.0
0425841, Freeman, Robert, L01, T03, 9.0, 9.0, 0.5, 10.0, 10.0
3391989, Davis, Robert, L01, T07, 10.0, 0.5, 10.0, 10.0, 1.0
9587471, Moore, James, L00, T05, 9.0, 8.5, 8.0, 9.5, 10.0
9051627, Freeman, James, L00, T06, 9.5, 10.0, 9.0, 8.5, 10.0
6419678, Davis, Mary, L01, T07, 1.0, 8.0, 9.5, 1.5, 1.0
6148329, Freeman, David, L01, T00, 0.5, 0.0, 10.0, 2.5, 9.5
3101175, Davis, Helen, L00, T08, 0.0, 0.5, 9.5, 8.5, 0.5
1546969, Davis, James, L00, T01, 1.5, 9.0, 0.0, 8.0, 10.0
3141571, Freeman, David, L01, T01, 1.0, 1.5, 2.0, 1.0, 2.5
3916010, Bing, David, L00, T03, 9.5, 10.0, 9.5, 9.0, 1.5
9733008, Moore, Linda, L01, T07, 9.5, 10.0, 10.0, 1.5, 0.5
0988186, Johnson, Linda, L01, T03, 0.0, 0.5, 1.0, 10.0, 2.5
7064148, Moore, Paul, L01, T03, 2.0, 10.0, 1.0, 10.0, 9.0
5432798, Lee, Linda, L00, T07, 10.0, 8.0, 9.5, 1.0, 9.5
7002932, Jones, Paul, L01, T01, 8.5, 9.0, 9.5, 0.5, 9.0
8818228, Davis, Paul, L01, T07, 0.0, 1.0, 9.0, 0.0, 10.0
8339344, Johnson, David, L01, T00, 1.5, 8.0, 10.0, 1.5, 0.0
5700491, Miller, James, L01, T01, 0.0, 1.5, 0.0, 0.0, 10.0
6568652, Miller, James, L00, T01, 0.5, 2.5, 10.0, 1.0, 10.0
3385637, Davis, John, L00, T09, 9.5, 0.5, 0.5, 8.5, 10.0
6391944, Bing, Maria, L00, T07, 9.0, 8.5, 10.0, 0.0, 7.0
1416609, Freeman, Maria, L01, T07, 2.5, 10.0, 1.0, 9.5, 0.5
1483838, Freeman, Lisa, L01, T08, 2.5, 8.5, 10.0, 1.0, 2.5
0056472, Miller, Robert, L01, T08, 10.0, 0.5, 9.5, 8.0, 1.5
5906339, Johnson, Paul, L01, T03, 1.5, 9.5, 1.0, 2.0, 7.0
9150235, Johnson, Lisa, L01, T00, 0.5, 0.0, 10.0, 2.5, 0.0
1900839, Lee, Paul, L00, T03, 7.5, 9.0, 10.0, 1.0, 10.0
3034764, Taylor, James, L01, T04, 7.5, 9.5, 10.0, 1.0, 9.5
0851467, Miller, James, L00, T07, 2.5, 0.5, 10.0, 10.0, 10.0
0542183, Thomas, Mary, L00, T09, 10.0, 1.0, 10.0, 10.0, 10.0
6841624, Lee, Maria, L01, T02, 0.0, 9.0, 10.0, 0.5, 2.0
2961538, Bing, Helen, L01, T02, 10.0, 9.5, 0.5, 10.0, 1.5
4591167, Moore, John, L00, T05, 2.5, 0.5, 0.5, 7.5, 10.0
4847484, Lee, Lisa, L00, T00, 3.0, 10.0, 10.0, 9.5, 10.0
0657487, Bing, Helen, L00, T05, 7.0, 2.0, 0.0, 9.5, 2.5
5542821, Miller, James, L01, T06, 0.5, 0.0, 10.0, 0.0, 10.0
7724452, Freeman, Linda, L00, T09, 1.5, 0.0, 1.5, 0.0, 1.5
7201323, Miller, Robert, L01, T01, 10.0, 1.5, 2.0, 1.0, 0.5
2324012, Thomas, Robert, L01, T07, 1.0, 7.5, 0.0, 2.5, 9.5
8010348, Taylor, Maria, L00, T05, 9.5, 8.0, 10.0, 10.0, 9.0
4420939, Miller, Helen, L00, T00, 10.0, 0.0, 0.5, 0.0, 9.0
3091738, Bing, Mary, L01, T07, 0.0, 7.5, 1.5, 2.5, 9.0
8650135, Freeman, Helen, L00, T01, 10.0, 10.0, 1.5, 0.0, 2.0
8575845, Taylor, Paul, L00, T08, 9.0, 1.0, 8.0, 2.5, 0.5
4945569, Davis, Lisa, L01, T04, 9.0, 9.0, 2.0, 2.5, 9.5
2246387, Thomas, Linda, L00, T02, 0.5, 1.5, 0.0, 10.0, 10.0
1818266, Lee, Maria, L00, T00, 0.0, 10.0, 9.0, 9.0, 1.0
0257334, Taylor, Maria, L00, T04, 1.5, 1.5, 10.0, 8.0, 3.0
7003233, Miller, David, L01, T02, 3.5, 1.0, 9.0, 9.5, 0.5
3483825, Taylor, Linda, L00, T02, 9.0, 1.5, 9.0, 1.0, 8.0
0241240, Davis, Helen, L00, T02, 1.5, 0.5, 2.0, 1.0, 10.0
9359238, Taylor, James, L00, T02, 0.0, 9.5, 0.5, 10.0, 2.5
1775890, Bing, Paul, L01, T00, 9.5, 9.0, 10.0, 9.0, 1.0
8296249, Lee, Paul, L01, T08, 9.5, 9.0, 0.0, 9.0, 1.5
6579644, Bing, James, L01, T09, 10.0, 10.0, 10.0, 10.0, 8.5
9621477, Johnson, David, L01, T04, 0.5, 7.5, 9.0, 9.5, 10.0
5746573, Lee, Helen, L00, T09, 1.0, 9.0, 0.5, 2.5, 1.0
2119098, Freeman, Maria, L00, T06, 0.5, 10.0, 0.5, 10.0, 0.0
2949076, Johnson, James, L01, T06, 2.0, 10.0, 0.5, 10.0, 10.0
6158749, Miller, John, L00, T08, 2.5, 1.0, 0.5, 0.5, 1.5
8980915, Bing, Linda, L00, T01, 2.0, 9.5, 10.0, 10.0, 2.0
6895224, Jones, John, L00, T05, 0.5, 0.5, 10.0, 2.5, 9.0
9387060, Miller, Linda, L01, T08, 10.0, 1.0, 2.0, 1.5, 10.0
6915778, Davis, Paul, L01, T04, 1.0, 0.0, 0.5, 9.5, 9.5
8860525, Miller, James, L01, T01, 3.0, 10.0, 10.0, 1.5, 9.5
9280030, Moore, James, L01, T04, 0.5, 2.5, 2.0, 0.5, 0.0
0348705, Lee, John, L01, T01, 0.0, 9.5, 9.0, 0.0, 0.5
5181273, Jones, Mary, L01, T02, 10.0, 3.5, 0.5, 10.0, 9.0
0086037, Davis, Helen, L00, T05, 10.0, 1.5, 8.0, 8.5, 8.0
7897632, Moore, Robert, L00, T02, 10.0, 10.0, 0.5, 3.0, 10.0
3597578, Freeman, Helen, L01, T09, 1.0, 2.5, 1.0, 8.5, 10.0
3015024, Freeman, Mary, L00, T00, 9.5, 0.0, 1.5, 9.5, 10.0
9968125, Bing, Maria, L01, T07, 2.0, 10.0, 9.5, 8.0, 10.0
6206654, Jones, Linda, L01, T06, 10.0, 1.0, 2.0, 9.5, 10.0
9511429, Thomas, James, L01, T02, 1.5, 0.5, 8.5, 10.0, 10.0
3308555, Freeman, Linda, L01, T04, 10.0, 9.0, 9.0, 2.0, 0.5
2463649, Jones, Linda, L00, T06, 2.5, 9.5, 9.5, 2.5, 7.5
5577931, Jones, Linda, L01, T00, 1.5, 1.5, 0.0, 10.0, 9.5
8582456, Jones, Robert, L01, T06, 0.5, 10.0, 10.0, 0.5, 0.5
2686361, Moore, Lisa, L00, T04, 7.0, 8.0, 3.5, 0.5, 9.5
3674765, Moore, Lisa, L00, T07, 0.0, 9.5, 9.5, 0.5, 0.0
0185952, Davis, Linda, L01, T06, 2.0, 10.0, 10.0, 10.0, 9.5
4814952, Thomas, David, L00, T02, 8.0, 8.5, 10.0, 9.5, 8.5
4577748, Thomas, Maria, L01, T00, 8.5, 9.0, 9.5, 0.5, 3.5
2541088, Thomas, Paul, L01, T03, 1.0, 0.0, 1.5, 0.5, 8.5
1382051, Taylor, Maria, L01, T07, 1.0, 9.0, 2.0, 0.5, 9.0
6248322, Jones, John, L01, T02, 9.0, 10.0, 10.0, 0.5, 9.5
6179554, Taylor, Paul, L01, T06, 9.5, 1.5, 10.0, 0.0, 1.5
9468743, Davis, Robert, L01, T07, 1.5, 1.5, 9.0, 1.5, 0.5
1484161, Davis, James, L00, T05, 1.0, 1.0, 0.5, 0.0, 1.5
6081577, Bing, Linda, L00, T01, 0.0, 9.0, 10.0, 1.5, 0.0
9276036, Moore, David, L00, T01, 0.5, 0.5, 9.0, 10.0, 8.5
8110753, Lee, Maria, L00, T09, 10.0, 0.5, 9.0, 9.5, 1.5
2121025, Freeman, Lisa, L00, T01, 3.0, 1.0, 9.0, 9.0, 8.5
0255678, Bing, Paul, L00, T01, 0.5, 1.5, 9.5, 9.5, 8.0
5373050, Miller, Mary, L01, T08, 1.0, 2.0, 10.0, 10.0, 1.0
5732658, Lee, John, L01, T05, 8.5, 0.0, 2.0, 1.0, 10.0
9662591, Davis, Mary, L01, T00, 1.5, 0.0, 1.5, 10.0, 10.0
6859251, Freeman, Mary, L01, T08, 10.0, 1.0, 1.0, 8.0, 10.0
9056328, Thomas, John, L01, T08, 8.5, 8.5, 2.5, 10.0, 9.0
5665260, Moore, Paul, L01, T02, 9.5, 1.5, 3.5, 10.0, 10.0
8494165, Moore, John, L00, T01, 2.5, 0.5, 10.0, 9.5, 0.0
5190779, Freeman, David, L01, T01, 1.5, 1.5, 9.5, 0.0, 0.0
2022512, Thomas, Mary, L00, T08, 3.0, 10.0, 9.5, 0.0, 10.0
7780507, Freeman, Helen, L01, T07, 10.0, 1.0, 10.0, 9.5, 0.5
9063084, Miller, Robert, L00, T01, 10.0, 9.5, 1.0, 10.0, 8.5
1544445, Taylor, James, L01, T00, 9.0, 10.0, 0.5, 10.0, 1.5
7502592, Johnson, Paul, L01, T03, 9.0, 9.5, 0.0, 9.5, 0.0
6013445, Freeman, Mary, L01, T04, 10.0, 0.0, 10.0, 0.0, 0.0
4129790, Johnson, David, L00, T00, 9.5, 0.5, 10.0, 10.0, 9.5
2021127, Jones, Paul, L01, T08, 9.5, 9.5, 9.0, 7.0, 9.0
9607533, Bing, Mary, L01, T05, 9.5, 2.0, 9.0, 8.5, 0.5
8981126, Thomas, David, L01, T04, 0.0, 10.0, 0.0, 8.0, 8.0
4544646, Freeman, Linda, L01, T01, 9.5, 1.5, 10.0, 9.5, 9.0
2435853, Davis, David, L01, T07, 0.5, 8.0, 1.0, 9.0, 10.0
8557344, Davis, John, L01, T00, 10.0, 1.0, 0.5, 10.0, 0.0
3766228, Jones, David, L00, T01, 1.0, 9.0, 9.0, 0.0, 9.0
3091846, Bing, David, L01, T06, 8.0, 9.5, 10.0, 2.0, 10.0
5305002, Davis, Linda, L00, T01, 0.0, 2.5, 7.0, 9.0, 10.0
8008547, Johnson, James, L00, T08, 0.5, 10.0, 10.0, 10.0, 9.0
5609952, Davis, Lisa, L01, T07, 10.0, 2.0, 9.5, 0.0, 0.0
4196171, Freeman, Robert, L01, T06, 1.0, 1.0, 1.5, 2.0, 10.0
6289729, Lee, Paul, L01, T01, 8.5, 8.5, 8.5, 0.0, 9.0
3297674, Bing, Linda, L00, T00, 10.0, 9.0, 0.5, 1.0, 9.5
3422333, Davis, Mary, L01, T03, 10.0, 1.5, 0.5, 10.0, 1.0
3811967, Freeman, Robert, L01, T09, 2.5, 0.5, 3.5, 10.0, 10.0
2546830, Taylor, Maria, L01, T06, 9.5, 8.0, 10.0, 9.5, 8.0
9915658, Thomas, John, L00, T04, 2.0, 0.5, 10.0, 9.5, 0.5
3394901, Bing, Helen, L01, T04, 9.0, 1.0, 0.5, 0.5, 2.0
6992355, Moore, Linda, L00, T03, 10.0, 10.0, 0.5, 2.5, 0.5
1398202, Taylor, John, L00, T08, 10.0, 0.0, 10.0, 8.0, 10.0
8133639, Jones, Lisa, L01, T05, 10.0, 10.0, 0.0, 0.5, 2.0
4626949, Johnson, Linda, L01, T04, 1.5, 0.0, 2.0, 10.0, 2.5
6330895, Miller, John, L01, T02, 0.5, 0.5, 0.5, 10.0, 2.5
7053800, Miller, Linda, L01, T09, 0.0, 0.5, 9.0, 1.5, 9.0
1529303, Moore, Lisa, L01, T04, 2.0, 9.5, 10.0, 0.5, 0.5
7162981, Jones, Paul, L00, T05, 7.5, 0.0, 7.5, 2.0, 3.0
3242515, Jones, Helen, L01, T01, 7.0, 2.0, 0.0, 7.5, 0.5
9238300, Miller, Paul, L01, T08, 1.0, 2.0, 1.5, 10.0, 0.0
5047502, Johnson, John, L00, T08, 10.0, 0.0, 9.0, 10.0, 1.0
1744208, Lee, John, L00, T07, 10.0, 9.5, 9.0, 3.0, 10.0
5128925, Jones, David, L00, T03, 10.0, 1.0, 10.0, 10.0, 0.5
5700355, Lee, Linda, L01, T04, 10.0, 0.5, 1.5, 2.0, 1.5
0996499, Davis, David, L01, T06, 2.5, 0.5, 1.0, 1.0, 0.0
9545143, Johnson, Paul, L01, T07, 0.5, 9.5, 10.0, 0.5, 0.0
1855380, Bing, Mary, L00, T03, 0.0, 10.0, 9.0, 1.5, 8.5
6674099, Johnson, Paul, L00, T00, 0.5, 9.5, 10.0, 9.5, 9.5
8920512, Thomas, Maria, L00, T07, 9.0, 8.5, 9.5, 9.5, 10.0
9063195, Thomas, Robert, L00, T04, 10.0, 1.5, 10.0, 1.0, 0.5
6687250, Davis, James, L01, T02, 9.0, 1.0, 0.0, 1.5, 0.5
5182012, Johnson, Lisa, L00, T03, 8.0, 9.5, 9.5, 8.0, 1.5
6697753, Freeman, Mary, L00, T01, 1.0, 2.0, 1.0, 0.0, 1.0
5021236, Miller, Helen, L00, T06, 1.5, 9.0, 9.0, 1.5, 8.0
5131548, Lee, Helen, L00, T06, 1.0, 10.0, 9.5, 1.0, 0.5
9690616, Freeman, Linda, L00, T02, 8.0, 2.0, 10.0, 0.0, 0.0
4661892, Freeman, John, L00, T02, 9.0, 7.0, 8.0, 0.5, 2.5
2659088, Miller, Paul, L01, T02, 9.5, 1.5, 10.0, 8.0, 8.0
6059438, Davis, David, L00, T00, 0.0, 0.0, 10.0, 0.5, 10.0
5870127, Moore, Mary, L00, T07, 0.5, 1.0, 9.5, 1.0, 10.0
9810060, Miller, Maria, L00, T02, 0.5, 2.5, 2.0, 0.0, 8.0
2198663, Jones, Lisa, L00, T08, 10.0, 9.5, 10.0, 10.0, 0.0
5951588, Jones, Helen, L00, T00, 10.0, 8.0, 2.0, 0.5, 1.0
7723999, Moore, John, L00, T03, 0.5, 10.0, 0.5, 0.5, 1.0
0903743, Davis, Paul, L01, T01, 0.5, 10.0, 10.0, 10.0, 8.0
5558664, Taylor, Mary, L00, T08, 7.5, 1.5, 10.0, 9.0, 8.5
3920257, Davis, Mary, L00, T05, 0.5, 0.0, 1.0, 2.0, 1.0
5108216, Moore, Lisa, L01, T09, 9.5, 8.5, 0.5, 8.5, 10.0
4443091, Freeman, Robert, L00, T05, 10.0, 9.0, 1.5, 0.5, 10.0
6495565, Freeman, James, L00, T06, 0.5, 10.0, 10.0, 10.0, 0.5
5763706, Thomas, Maria, L01, T01, 1.5, 8.0, 10.0, 0.5, 1.0
7012485, Bing, Linda, L01, T03, 0.5, 9.0, 0.5, 7.0, 0.5
6539912, Miller, David, L00, T06, 10.0, 9.0, 0.0, 1.0, 9.5
2861049, Moore, Linda, L00, T02, 1.5, 1.0, 9.5, 7.5, 7.5
3963126, Lee, Paul, L01, T01, 9.5, 0.0, 0.0, 0.0, 10.0
6552652, Freeman, Robert, L01, T04, 10.0, 1.5, 1.0, 0.5, 8.5
7448501, Thomas, Paul, L01, T08, 8.5, 10.0, 10.0, 10.0, 0.5
8527209, Davis, Paul, L00, T05, 10.0, 1.0, 0.0, 7.5, 0.0
7196100, Miller, Maria, L01, T08, 9.0, 0.0, 10.0, 0.0, 0.5
3199507, Taylor, Robert, L01, T05, 10.0, 0.5, 0.5, 1.0, 2.5
6980734, Davis, Helen, L01, T06, 1.0, 8.0, 2.0, 0.0, 0.5
8007997, Thomas, David, L01, T02, 0.5, 0.0, 0.0, 9.5, 8.5
6915691, Jones, Paul, L00, T08, 9.0, 1.0, 1.0, 3.0, 1.0
0575448, Jones, Helen, L00, T03, 9.5, 8.0, 1.0, 10.0, 1.5
8723723, Davis, Lisa, L01, T00, 9.5, 0.0, 9.5, 0.5, 9.5
8625107, Davis, John, L01, T02, 1.5, 10.0, 1.5, 0.0, 10.0
7539223, Bing, Maria, L00, T08, 1.5, 10.0, 10.0, 10.0, 9.0
3006967, Thomas, Lisa, L01, T05, 0.0, 0.5, 1.5, 9.0, 9.5
1366019, Davis, James, L01, T02, 0.0, 10.0, 0.5, 10.0, 9.0
1610961, Freeman, Linda, L01, T05, 9.5, 10.0, 10.0, 2.5, 1.5
3408311, Thomas, Linda, L00, T00, 8.0, 10.0, 1.0, 1.5, 9.0
1841725, Thomas, Mary, L01, T02, 8.5, 0.5, 10.0, 1.5, 1.0
7573056, Davis, Robert, L01, T03, 10.0, 0.0, 10.0, 10.0, 9.5
1722037, Moore, Mary, L01, T08, 9.5, 10.0, 0.0, 1.0, 1.5
0594055, Lee, Helen, L00, T05, 10.0, 1.5, 7.5, 0.5, 10.0
3110732, Freeman, Maria, L01, T09, 0.5, 9.0, 10.0, 0.5, 1.0
EOF