ID , Last,  First, Lecture, Tutorial, A1, A2, A3, A4, A5
6949172, Lee, Mary, L00, T03, 7.0, 10.0, 6.0, 10.0, 10.0
5347756, Bing, Maria, L01, T01, 6.5, 10.0, 3.5, 5.5, 10.0
3883790, Lee, James, L00, T01, 2.5, 0.0, 2.0, 6.0, 8.0
3491702, Taylor, Lisa, L01, T00, 9.5, 3.5, 1.5, 0.0, 7.5
1772013, Taylor, Maria, L00, T00, 10.0, 10.0, 8.5, 5.0, 6.5
7797001, Taylor, Mary, L00, T05, 0.5, 10.0, 7.0, 9.0, 3.5
3779832, Freeman, Mary, L00, T06, 3.0, 8.5, 9.5, 1.5, 1.0
2764348, Taylor, Lisa, L00, T01, 5.0, 10.0, 6.0, 5.5, 3.0
4355810, Miller, Robert, L00, T08, 4.0, 0.0, 4.5, 10.0, 6.0
2487196, Miller, Mary, L00, T03, 0.0, 2.5, 9.5, 3.0, 3.0
5607343, Miller, Helen, L00, T05, 2.0, 4.0, 4.5, 7.0, 3.0
9870722, Thomas, Mary, L01, T09, 7.0, 7.5, 5.0, 6.5, 2.0
5198171, Johnson, Lisa, L00, T04, 9.5, 10.0, 8.0, 0.0, 6.0
6781563, Moore, John, L01, T03, 4.0, 2.0, 7.0, 1.5, 7.5
8045304, Miller, Maria, L01, T01, 5.0, 6.0, 0.5, 9.0, 5.0
4709115, Bing, James, L00, T01, 7.5, 3.5, 4.5, 4.5, 10.0
9166710, Moore, John, L01, T02, 1.5, 2.0, 4.5, 10.0, 8.5
5235075, Thomas, John, L01, T08, 1.5, 4.0, 6.0, 1.5, 2.0
6655062, Johnson, Mary, L00, T09, 4.5, 3.5, 3.5, 4.0, 2.5
6659234, Johnson, Robert, L01, T06, 9.5, 4.0, 1.0, 3.0, 10.0
3643171, Bing, Mary, L00, T01, 6.0, 3.5, 6.0, 1.0, 6.5
5529407, Bing, Robert, L01, T03, 3.5, 8.0, 7.5, 6.0, 2.5
4319838, Jones, John, L01, T08, 5.5, 2.5, 10.0, 3.0, 5.5
5987576, Davis, Robert, L00, T03, 6.5, 9.0, 7.5, 9.5, 3.0
1509567, Davis, David, L00, T09, 10.0, 8.5, 2.5, 9.5, 6.5
2740756, Jones, Helen, L01, T05, 2.0, 3.5, 5.5, 5.0, 1.0
5739610, Jones, Paul, L00, T03, 8.0, 7.5, 5.5, 0.0, 5.0
6159762, Freeman, Helen, L01, T00, 7.5, 9.0, 6.0, 3.0, 6.0
6637922, Thomas, Linda, L00, T08, 1.0, 5.0, 8.5, 2.0, 2.0
5019765, Bing, Robert, L00, T02, 0.5, 5.5, 3.0, 6.0, 8.5
5627060, Johnson, Helen, L01, T02, 2.0, 3.0, 7.5, 4.0, 7.0
3297217, Taylor, James, L01, T01, 2.0, 10.0, 0.5, 4.0, 1.5
2370163, Davis, Linda, L01, T02, 4.0, 2.5, 7.0, 5.5, 8.0
7443912, Thomas, Maria, L00, T00, 6.0, 4.5, 5.5, 10.0, 6.5
5646999, Davis, John, L01, T08, 2.5, 8.5, 5.0, 5.0, 3.0
8257281, Moore, James, L01, T03, 8.0, 5.5, 3.5, 6.5, 4.0
5348792, Bing, Lisa, L01, T05, 2.0, 6.0, 3.0, 4.5, 0.0
2722777, Davis, Lisa, L00, T05, 2.5, 10.0, 3.0, 2.5, 2.0
8384623, Miller, John, L00, T03, 10.0, 10.0, 8.5, 4.5, 5.5
9529638, Johnson, Mary, L01, T09, 7.0, 10.0, 2.0, 1.0, 6.5
9461735, Jones, Linda, L00, T00, 3.5, 8.5, 10.0, 10.0, 3.0
7425842, Bing, Linda, L00, T07, 8.5, 4.0, 1.0, 2.0, 8.5
3302503, Freeman, John, L01, T03, 1.5, 6.0, 1.5, 10.0, 9.0
9925820, Miller, David, L00, T06, 8.5, 7.0, 9.5, 7.0, 1.0
8890844, Bing, Helen, L01, T09, 6.0, 9.5, 6.0, 10.0, 3.0
3641889, Jones, David, L01, T08, 4.0, 7.5, 3.0, 6.0, 0.0
1932308, Johnson, Mary, L01, T02, 9.0, 5.0, 6.0, 9.5, 3.5
9136207, Taylor, James, L00, T09, 7.5, 10.0, 9.5, 3.5, 6.5
2073377, Thomas, Mary, L00, T09, 7.5, 4.0, 10.0, 1.0, 8.0
5640340, Freeman, Mary, L01, T08, 8.5, 5.0, 8.5, 10.0, 8.0
5243907, Jones, John, L00, T07, 1.5, 1.5, 3.5, 5.0, 9.0
7660014, Freeman, James, L00, T05, 3.5, 4.0, 1.5, 5.5, 8.5
8720620, Thomas, Linda, L01, T06, 3.5, 4.0, 1.0, 2.0, 7.0
7457562, Thomas, Maria, L00, T06, 6.5, 0.5, 3.0, 10.0, 7.0
2991985, Lee, Maria, L00, T00, 10.0, 1.0, 3.5, 3.5, 1.5
7027965, Thomas, James, L01, T00, 10.0, 6.5, 5.5, 5.5, 8.5
7098724, Taylor, James, L00, T09, 6.5, 7.5, 5.0, 8.5, 2.5
0534100, Lee, David, L00, T06, 1.0, 6.5, 5.5, 10.0, 6.5
8921433, Davis, Paul, L00, T09, 0.0, 5.0, 9.5, 2.5, 8.5
1556472, Jones, John, L00, T00, 5.0, 1.0, 6.0, 7.0, 4.5
2851454, Taylor, Robert, L00, T04, 10.0, 1.0, 8.5, 3.5, 8.0
7054654, Freeman, Paul, L01, T06, 7.5, 2.0, 8.0, 5.0, 5.0
9879742, Bing, David, L00, T01, 1.0, 5.5, 3.5, 1.5, 10.0
4632111, Thomas, Helen, L01, T02, 9.5, 2.0, 8.5, 4.0, 0.0
3500490, Davis, Linda, L01, T04, 2.0, 4.5, 6.0, 5.0, 10.0
1596813, Taylor, John, L00, T06, 2.0, 0.0, 6.5, 0.0, 8.0
1766963, Bing, David, L01, T02, 5.5, 5.5, 10.0, 10.0, 1.0
3635662, Johnson, Paul, L01, T03, 0.0, 5.0, 0.5, 2.5, 0.0
6890289, Jones, James, L01, T05, 0.5, 0.0, 0.0, 4.5, 3.0
4494059, Miller, David, L01, T07, 8.5, 7.5, 1.5, 10.0, 9.0
5052971, Bing, Helen, L00, T04, 2.0, 1.0, 8.5, 8.0, 10.0
4569405, Miller, Lisa, L01, T00, 5.0, 8.5, 1.5, 2.5, 2.5
4544135, Davis, John, L00, T00, 2.0, 9.0, 1.5, 1.5, 9.5
5631833, Jones, Robert, L01, T07, 10.0, 10.0, 5.5, 4.5, 6.0
6173933, Johnson, Paul, L01, T09, 2.5, 8.5, 2.0, 1.5, 9.0
1929844, Lee, Mary, L00, T07, 4.0, 10.0, 3.0, 6.0, 1.5
2992708, Miller, James, L00, T06, 10.0, 4.0, 8.5, 9.5, 9.0
9264998, Miller, David, L00, T08, 5.5, 7.5, 0.5, 9.5, 9.0
3567726, Moore, David, L01, T03, 2.5, 9.5, 7.5, 9.0, 5.5
5530955, Freeman, David, L00, T08, 4.0, 2.5, 0.0, 3.0, 5.0
5383110, Davis, Paul, L00, T06, 1.5, 10.0, 0.0, 1.5, 6.0
4453071, Thomas, Paul, L01, T08, 6.0, 3.0, 1.5, 6.0, 9.0
5416120, Lee, John, L00, T09, 3.0, 7.5, 0.0, 6.0, 6.5
5927564, Bing, Helen, L00, T03, 10.0, 4.5, 6.5, 10.0, 2.5
0172013, Miller, James, L01, T03, 1.0, 4.5, 5.5, 9.0, 10.0
9084855, Thomas, James, L00, T05, 0.5, 4.5, 1.0, 0.5, 7.5
1135455, Jones, David, L01, T00, 0.0, 6.5, 3.5, 2.0, 8.0
5211858, Taylor, David, L00, T04, 0.0, 3.0, 1.0, 9.5, 0.5
4018153, Miller, David, L00, T04, 4.5, 9.5, 1.0, 0.0, 7.5
8080844, Miller, James, L00, T02, 8.0, 2.5, 3.0, 3.5, 1.0
6456704, Johnson, David, L01, T08, 5.0, 10.0, 7.5, 9.5, 6.0
5434913, Thomas, Mary, L01, T00, 9.5, 10.0, 10.0, 2.0, 7.0
7881908, Moore, Paul, L00, T05, 8.5, 7.0, 6.0, 1.5, 7.0
0079739, Lee, Paul, L00, T09, 8.5, 0.0, 0.5, 7.0, 1.5
0434949, Johnson, Robert, L00, T07, 5.0, 9.0, 9.0, 10.0, 1.5
7456287, Johnson, Linda, L01, T00, 5.5, 5.0, 3.5, 6.5, 1.5
6401371, Miller, John, L01, T08, 0.0, 0.5, 8.0, 0.5, 9.0
0545809, Moore, Linda, L00, T01, 3.5, 1.5, 8.5, 6.5, 10.0
7776811, Taylor, David, L01, T01, 1.5, 8.0, 1.0, 7.0, 7.5
1800362, Johnson, Paul, L00, T04, 3.5, 4.5, 9.0, 1.0, 5.5
1608782, Bing, Robert, L00, T02, 1.5, 0.0, 1.0, 2.0, 10.0
0446409, Freeman, Maria, L00, T07, 2.5, 3.5, 8.5, 2.0, 3.0
7918689, Lee, Linda, L00, T00, 8.0, 1.0, 3.0, 9.0, 10.0
0529823, Davis, James, L00, T05, 2.5, 0.5, 6.0, 1.5, 6.0
4438604, Bing, David, L01, T09, 6.5, 8.0, 4.0, 7.5, 6.0
7003056, Moore, Mary, L01, T04, 10.0, 1.0, 4.0, 2.5, 6.0
8070353, Miller, Paul, L00, T06, 3.0, 1.0, 2.0, 4.0, 8.5
7882226, Johnson, Robert, L01, T09, 8.0, 0.5, 2.5, 5.5, 4.5
9215058, Bing, David, L00, T05, 1.0, 4.5, 0.0, 8.0, 2.5
4236387, Davis, Helen, L01, T00, 8.5, 7.5, 8.5, 3.5, 1.0
8365114, Miller, Lisa, L01, T05, 9.5, 9.5, 10.0, 4.0, 8.5
7123435, Taylor, Maria, L00, T05, 2.5, 10.0, 3.5, 0.5, 1.0
9680625, Taylor, John, L00, T05, 1.0, 0.0, 9.0, 7.5, 7.5
0489613, Davis, John, L01, T02, 8.5, 2.5, 9.5, 3.5, 8.0
9900687, Bing, Linda, L01, T06, 4.5, 8.5, 1.5, 5.0, 7.5
9114075, Thomas, James, L01, T00, 9.5, 2.5, 3.5, 0.0, 0.0
2043198, Freeman, David, L00, T06, 3.5, 9.5, 10.0, 0.0, 1.5
3916984, Thomas, David, L01, T09, 6.5, 6.0, 10.0, 9.5, 5.5
8250726, Jones, James, L01, T03, 4.5, 8.5, 10.0, 3.0, 3.5
0253457, Thomas, Robert, L00, T07, 9.0, 8.5, 6.5, 3.5, 10.0
6100145, Taylor, Robert, L01, T00, 10.0, 1.5, 6.5, 10.0, 8.0
8388647, Thomas, John, L00, T06, 1.0, 2.0, 9.0, 4.5, 8.0
8337332, Taylor, Helen, L01, T02, 3.5, 1.0, 7.0, 3.5, 10.0
6217731, Johnson, James, L01, T05, 6.5, 2.5, 2.0, 0.0, 1.5
5713620, Thomas, John, L01, T08, 1.0, 4.0, 3.0, 1.0, 9.5
4681421, Bing, Robert, L01, T02, 2.5, 1.5, 7.5, 1.0, 5.5
0523045, Moore, Robert, L01, T02, 9.0, 1.5, 8.5, 3.0, 0.5
2459094, Jones, Linda, L00, T01, 1.0, 6.5, 1.5, 5.0, 0.5
5915326, Johnson, Lisa, L01, T05, 2.5, 8.0, 3.5, 7.0, 6.5
9612980, Miller, Paul, L00, T02, 5.5, 8.5, 5.0, 8.0, 6.5
2275148, Freeman, Maria, L01, T08, 3.0, 6.0, 3.0, 10.0, 3.0
2630670, Miller, Helen, L01, T07, 10.0, 4.5, 10.0, 0.0, 8.5
7051188, Davis, Robert, L00, T03, 5.0, 0.5, 10.0, 3.5, 8.0
2167932, Jones, Lisa, L00, T04, 0.0, 1.0, 10.0, 6.5, 3.5
1720118, Jones, Mary, L01, T08, 0.0, 7.0, 9.0, 6.0, 2.5
8788308, Lee, Helen, L00, T07, 10.0, 1.0, 1.5, 0.5, 9.5
5104849, Freeman, Helen, L00, T07, 6.0, 7.0, 0.5, 2.5, 6.0
6686704, Freeman, Linda, L00, T08, 8.0, 1.0, 4.0, 0.5, 1.0
4590179, Freeman, Helen, L01, T03, 6.0, 0.5, 10.0, 10.0, 2.5
8079315, Johnson, John, L00, T06, 3.0, 6.0, 4.5, 6.5, 10.0
9170128, Davis, Helen, L01, T04, 7.0, 6.0, 4.5, 9.0, 3.5
3333383, Moore, Paul, L00, T04, 4.5, 7.0, 3.0, 7.5, 6.0
4495820, Lee, Robert, L01, T02, 10.0, 1.0, 9.5, 1.0, 4.0
8914346, Jones, Robert, L00, T08, 10.0, 2.0, 0.0, 7.5, 9.5
3811516, Lee, Paul, L01, T02, 6.5, 5.0, 0.0, 1.0, 10.0
5114561, Thomas, Paul, L00, T08, 9.5, 1.5, 2.0, 7.0, 1.5
3404225, Freeman, Linda, L00, T00, 6.5, 5.0, 6.5, 2.5, 5.0
5711369, Freeman, Helen, L01, T07, 10.0, 2.5, 5.0, 5.5, 7.5
2018342, Lee, Helen, L00, T04, 3.0, 10.0, 2.0, 2.0, 3.0
3075145, Thomas, John, L01, T00, 10.0, 5.0, 4.0, 5.0, 1.5
5857914, Johnson, Robert, L01, T02, 2.0, 5.5, 8.0, 6.0, 2.5
0675240, Jones, Mary, L01, T07, 6.5, 5.5, 3.0, 1.0, 3.0
5178463, Jones, Maria, L00, T00, 8.0, 2.5, 10.0, 3.5, 0.5
9672970, Davis, Linda, L00, T09, 10.0, 6.0, 8.0, 8.5, 6.5
0894739, Bing, Linda, L01, T08, 10.0, 6.5, 7.5, 10.0, 0.5
4350425, Moore, Lisa, L01, T08, 6.0, 8.0, 0.5, 1.0, 7.0
8283762, Thomas, David, L00, T04, 9.5, 0.0, 1.5, 9.5, 3.5
8815366, Thomas, Maria, L00, T07, 5.5, 5.0, 6.5, 3.0, 4.0
6282608, Lee, David, L01, T01, 8.5, 8.0, 1.5, 6.5, 9.5
1250269, Davis, James, L01, T04, 2.0, 6.5, 9.5, 2.0, 6.5
8915914, Thomas, David, L01, T05, 7.5, 6.0, 8.0, 9.5, 5.5
5613863, Freeman, David, L00, T07, 8.0, 3.0, 7.5, 2.5, 1.5
6409220, Moore, Helen, L01, T00, 3.5, 5.5, 9.5, 7.0, 6.5
9055833, Bing, Lisa, L01, T03, 7.0, 1.0, 8.0, 1.0, 10.0
2782511, Miller, James, L01, T07, 2.5, 2.0, 5.0, 10.0, 8.0
1350787, Davis, Lisa, L00, T05, 7.0, 7.5, 10.0, 3.0, 3.5
0864980, Freeman, Helen, L01, T04, 10.0, 10.0, 8.0, 0.5, 2.0
1839732, Freeman, Lisa, L01, T02, 7.5, 10.0, 10.0, 8.5, 0.5
2887203, Davis, James, L01, T04, 1.0, 1.5, 8.0, 0.5, 7.0
3725410, Miller, Paul, L00, T00, 0.5, 7.5, 5.0, 10.0, 5.0
8449665, Bing, Maria, L01, T03, 9.0, 8.0, 9.0, 10.0, 1.5
3280200, Bing, Linda, L01, T02, 10.0, 4.0, 8.5, 1.5, 7.5
3018849, Lee, Maria, L00, T03, 4.5, 10.0, 6.5, 5.5, 8.0
8607155, Freeman, David, L01, T09, 5.5, 0.5, 7.0, 4.0, 10.0
2545709, Miller, Paul, L01, T02, 7.5, 3.0, 5.5, 10.0, 10.0
3386128, Thomas, John, L01, T07, 1.0, 3.0, 7.0, 3.5, 2.0
0456158, Taylor, Helen, L00, T09, 1.5, 2.5, 5.0, 1.0, 7.5
2632301, Taylor, Helen, L00, T09, 0.5, 3.5, 0.0, 6.0, 8.0
7764554, Moore, David, L01, T02, 0.5, 4.0, 1.5, 4.5, 4.0
7191259, Moore, John, L01, T06, 5.0, 4.5, 6.5, 5.0, 3.0
8266272, Miller, John, L00, T06, 5.5, 6.5, 6.5, 5.0, 7.5
6804446, Thomas, Paul, L01, T03, 0.0, 4.5, 2.5, 2.5, 8.5
5531281, Miller, Mary, L01, T06, 10.0, 5.0, 9.5, 6.5, 3.5
1496143, Thomas, Lisa, L00, T01, 5.5, 1.5, 0.5, 6.0, 10.0
0094587, Bing, David, L01, T03, 9.0, 8.5, 10.0, 10.0, 0.0
5102010, Miller, Helen, L01, T02, 6.5, 10.0, 4.5, 5.0, 1.5
8181399, Davis, Paul, L00, T09, 9.5, 2.5, 4.5, 9.5, 4.5
6178940, Moore, James, L00, T09, 6.0, 10.0, 5.0, 6.0, 1.5
1057082, Moore, Lisa, L00, T06, 8.5, 2.0, 3.5, 2.0, 8.0
1928525, Moore, Paul, L01, T01, 5.0, 1.0, 8.5, 3.0, 10.0
2623750, Thomas, Helen, L00, T01, 5.5, 8.0, 10.0, 6.0, 5.5
7456293, Moore, Helen, L00, T07, 10.0, 8.5, 6.0, 4.5, 0.5
6104603, Johnson, Maria, L01, T08, 5.5, 10.0, 1.0, 5.0, 9.5
5071967, Bing, Lisa, L01, T03, 8.0, 2.0, 9.5, 10.0, 4.0
9735072, Moore, Lisa, L01, T07, 4.0, 1.0, 0.5, 2.0, 3.5
9624806, Johnson, Lisa, L01, T09, 0.0, 2.0, 2.5, 3.0, 6.5
3490615, Lee, Maria, L00, T02, 1.0, 3.5, 10.0, 3.5, 2.5
0322875, Moore, Lisa, L01, T03, 10.0, 6.5, 2.5, 3.5, 3.5
0667214, Moore, David, L00, T01, 6.5, 2.5, 4.0, 8.0, 6.0
2819390, Davis, Paul, L01, T05, 0.0, 4.0, 1.0, 7.0, 5.0
8934726, Taylor, Linda, L00, T06, 8.5, 8.0, 5.5, 3.0, 7.5
7902087, Davis, Robert, L01, T06, 8.5, 0.5, 10.0, 8.0, 8.5
2513812, Moore, Robert, L00, T04, 6.5, 3.0, 8.0, 6.5, 7.0
3886748, Lee, Linda, L01, T08, 8.0, 5.0, 4.0, 7.0, 7.5
9554212, Jones, James, L00, T08, 9.5, 4.5, 7.5, 9.0, 9.0
4036417, Davis, Maria, L01, T00, 9.5, 4.0, 5.0, 0.5, 1.5
4909962, Miller, Linda, L00, T06, 0.0, 9.5, 7.5, 8.0, 1.0
3332510, Thomas, Paul, L01, T05, 0.0, 8.0, 10.0, 3.5, 5.5
7998822, Lee, David, L01, T04, 7.5, 10.0, 9.5, 6.0, 6.0
3350640, Johnson, Linda, L01, T03, 2.0, 3.0, 3.0, 0.0, 6.0
4364180, Jones, Paul, L00, T04, 7.5, 8.5, 0.5, 5.5, 1.5
4781940, Thomas, Helen, L00, T07, 7.0, 9.5, 4.5, 7.5, 1.5
4541637, Thomas, Paul, L01, T03, 9.0, 7.0, 4.5, 0.0, 2.0
4581398, Miller, Mary, L00, T09, 7.0, 7.0, 3.5, 4.0, 1.0
1018719, Freeman, Paul, L00, T05, 0.5, 3.0, 7.0, 8.0, 10.0
3458362, Thomas, Helen, L00, T07, 5.5, 2.0, 6.0, 1.0, 9.0
6535781, Thomas, Helen, L01, T07, 1.0, 7.5, 5.0, 4.5, 4.0
9887990, Lee, Paul, L00, T06, 10.0, 0.0, 0.0, 10.0, 3.0
2102988, Freeman, John, L01, T03, 0.0, 1.0, 9.0, 3.0, 1.0
3015720, Lee, Linda, L00, T02, 4.5, 2.0, 1.0, 10.0, 3.5
EOF